DEEP_SK_API_KEY="sk-804f78770cca4e37972f032291f3f777"
GOOGLE_API_KEY ="AIzaSyAnFAbRsnloIhQKxexE0mhm8XSszrifdPQ"
TAVILY_API_KEY="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"
BLANK_DOCX_PATH="Blank.docx"
EMAIL_PASSWORD="cycg kzlu hoxr fsms"
GMAIL_USER=gokulaprasath2003@gmail.com
GMAIL_PASSWORD="cycg kzlu hoxr fsms"